# Dynamo-Calc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/calc/mk/dyna/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/calc/mk/dyna/: MainActivity.kt
app/src/main/res/anim/: button_fade_in.xml  button_press_anim.xml  result_fade_in.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: button_background_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
