plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'calc.mk.dyna'
    compileSdk 34 // Targeting Android 14 (API 34)

    defaultConfig {
        applicationId "calc.mk.dyna"
        minSdk 24 // Minimum API level 24 (Android 7.0 Nougat)
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true // Enable View Binding for easier UI element access
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1' // Updated to a recent stable version
    implementation 'androidx.appcompat:appcompat:1.6.1' // Updated to a recent stable version
    implementation 'com.google.android.material:material:1.12.0' // Updated to a recent stable version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Updated to a recent stable version
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1' // Updated to a recent stable version
    implementation 'androidx.activity:activity-compose:1.9.0' // Keeping for potential future Compose use, but not strictly needed if only XML
    implementation platform('androidx.compose:compose-bom:2024.06.00') // Updated to a recent stable version
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}